<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Star ING4 Zik</string>
    <string name="title_activity_main">Star ING4 Zik</string>
    <string name="package_name">com.dimognemusicapp.ing4isi</string>
    <string name="custom_url_scheme">com.dimognemusicapp.ing4isi</string>
</resources>
